
.content-subscribe{
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	display: flex;
	max-width: 92%;
	gap: 100px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
	border-radius: 26px;
	padding: 60px 80px;
	background-color: #fff;
	transform: translate(0px,50%);
	@media (max-width:1190px){
		gap: 60px;
		padding: 60px 40px;
	}
	@media (max-width: 1080px){
		flex-direction: column;
		align-items: stretch;
		padding: 30px;
		gap:20px;
	}
	@media (max-width: 767.98px) {
		padding: 20px;
		gap: 20px;
	}
	&__title {
		color: #767E86;
		margin: 0;
		padding: 0;
		white-space: nowrap;
		&::after{
			display: none;
		}
		@media (max-width: 1180px){
			font-size: 44px;
			line-height: 74px;
		}
		@media (max-width:$mobile){
			font-size: rem(35);
			line-height: math.div(45 , 35);
		}
	}

}
.form {
	display: flex;
	gap: 32px;
	&__email {
		display: flex;
		flex-direction: column;
		gap:16px;
		color: #767E86;
		flex: 1 1 auto;
		input{
			display: block;
			height: 72px;
			background: #FFE8D4;
			border-radius: 12px;
			padding-left: 40px;
			&::placeholder{
				color: #FF7757;
			}
			@media (max-width:$mobile){
				height: 50px;
			}
		}
		@media (max-width:$mobile){
				min-width: 100%;
			}
	}
	&__btn{
		@media (max-width:$mobile){
			min-width: 100%;
		}
		align-self: end;
		display: block;
		color: #fff;
		height: 72px;
		width: 170px;
		background: #FF7757;
		border-radius: 12px;
		transition: background-color 0.4s;
			&:hover{
			background-color: #e74e2b;
			}
			@media (max-width:$mobile){
				height: 50px;
			}

	}
	@media (max-width:$mobile){
		flex-direction: column;
		gap: 10px;
	}
}